spring.application.name=EEng

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
server.servlet.jsp.init-parameters.development=true

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@eeng.kro.kr:1521:XE
spring.datasource.username=SYR
spring.datasource.password=YRDBSY