spring.application.name=EEng

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
server.servlet.jsp.init-parameters.development=true

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp